{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Runtime": {
    "Database": {
      "Host": "localhost",
      "Port": 5432
    },
    "IdentityProvider": {
      "Authority": "http://localhost:8081"
    }
  },
  "AllowedHosts": "*"
}
