{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BlijvenLeren": "Host=localhost;Port=5432;Database=blijvenleren;Username=blijvenleren;Password=blijvenleren"
  },
  "Runtime": {
    "Database": {
      "ApplyMigrationsOnStartup": false,
      "Host": "localhost",
      "Port": 5432
    },
    "IdentityProvider": {
      "Authority": "http://localhost:8081"
    }
  },
  "AllowedHosts": "*"
}
